<!DOCTYPE html>
<html lang="en"
      
    <head> 
        <title> Townsville  </title>
        <meta charset="utf-8"/>
        <script src="http://use.edgefonts.net/crimson-text:n4,i4,n7,i7,n6,i6:all;tangerine:n4,n7:all.js"></script>
        <link rel="stylesheet" type="text/css" href="stylesheet.css">
    
    </head>

    <body>
             
 <header>  
     <img src="TCMC10067.jpg" height="120px" width="260px">
           <h1> <a href="index.html">Townsville Community Music Centre
               </h1>
        </header>
        
            
        <div id= "topnavigation">
                    
                     <a href="index.html">Home</a>
                     <a href="signup.html">Sign Up</a>
                     <a href="events.html">Events</a>
                     <a href="bulletin.html">Bulletin Board</a>
                     <a href="musos.html">Musos</a>
                     <a href="about.html">About</a>

        </div>
            
            
        
 <div id="content">
     
     <div id="allevents">   
         
         
    
             <ul>
                 <li><img src="Harbourside.jpg" height="200" width="300"> Harbourside Duo 
presents 
Dream Serenade. 
Music of Debussy, Ravel, Faure, Sibelius and others. 

March into Sommarhagen 
Enjoy a spot of Lawn Tennis 
Meet the Girl with Flaxen Hair 
Dance the Habanera 
Be seduced by Thais 

                     Or just relax and let the music wash over you...</li>
                 
                 
                 <li> <img src="Oompahlogo600.png" height="200" width="300">
Die Frankfurter Oompah Band 
presents 
A Taste of Bavaria 
Traditional Bavarian Music from the Egerlaendeer Musikanten and Bavarian Composers, 
performed in true Oktoberfest style.</li>
               
     
         </ul>
         
     </div>
     </div>
     
          
